<!DOCTYPE html>
<html lang="en">
<head>
<title>Software Website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Software Project Website</h1>
  <h2>Game name:<br> DigiSafe</h2>
</div>

<div class="topnav">
  <a href="#">Domain Reasearch</a>
  <a href="https://github.com/beastmodepk/Pageforsoftware">Prototype</a></a>
  <a href="https://github.com/beastmodepk/Pageforsoftware">Presentation (slides)</a>
  <a href="https://github.com/beastmodepk/Pageforsoftware">SRS</a>
<a href="https://github.com/beastmodepk/Pageforsoftware">Demonstration Video</a>
<a href="#">Project Proposal</a>
<a href="#">Agenda And Minutes: </a>
<a href="#"> Milestones and Drafts: </a>
<a href="#">Oringal Description</a>
</div>

<div class="row">
  <div class="column">
    <h2>Brief Project Background</h2>
    <p>DigiSafe is an interactive edutainment game that playfully teaches children basic concepts in digital safety and responsibility. Pictorial scenarios introduce the children to different situations on the internet and explain important guidelines. Children can then apply the new information in simple questions that pick up the prior depicted scenario. The game provides immediate positive and constructive feedback to ensure consistent motivation.
    </p>
  </div>
  
  <div class="column">
    <h2>Brief Project Description</h2>
    <p>DigiSafe walks children through different scenarios that tackle the topics of Digital Downtime, Etiquette, Health, Integrity, Responsibility, Literacy, Privacy and Security. It will present situations that children will encounter in the digital world and enables them to handle these situations, for example creating a safe password or protecting themselves from phishing. 
After the introduction of the topic, the child will be asked how to behave in a certain situation and can choose the solution from a multiple choice catalogue. Alternatively, there will be an interactive surface for short answers. For every possible input there will be constructive feedback on potential risks and implications. Thus the child can try out different solutions and learn without the pressure of getting the one “right” solution. Once the child has selected the best appropriate solution, the “Next Question” button is activated. 
One lesson consists of 12 questions and in total there are 8 lessons that can be completed anytime. DigiSafe can be used as an education tool in elementary school or at home. Overall, the program is a tool designed to help children navigate the digital world with confidence.
However, it does not justify letting children use digital media unsupervised.</p>
  </div>
  
  
  
</div>

</body>
</html>
